<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🎃 Tricks and Treats 🎃</title>
  <style>

    :root {
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: rgb(31, 28, 29);
      color: rgb(208,195,143);
      overflow: hidden;
    }
    
    header {
      height: 10vh;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80vh;
    }

    main img {
        width: 60%;
    }

    h1 {
      font-size: 3em;
    }

    .controls {
      display: none;
      /* background-color: rgba(28, 28, 28, 0.9); */
      padding: 10px;
      border-radius: 5px;
      color: rgb(208,195,143);
    }
    #toggle-button {
      margin-top: 10px;
      cursor: pointer;
      background-color: rgba(28, 28, 28, 0.9);
      border: 2px solid rgb(208,195,143);
      color: rgb(208,195,143);
      padding: 10px 20px;
      font-size: 1em;
      font-weight: bold;
    }
  </style>
</head>
<body>
    
    <header>

        <button id="toggle-button" onclick="toggleControls()">Show Controls</button>
        
        <div class="controls" id="controls">
            <label for="interval">Set countdown (minutes): </label>
            <input type="number" id="interval" value="15" min="1" />
        <button onclick="updateInterval()">Set Timer</button>
        </div>
      </header>

    <main>

        <h1>Next quiz show starting in <span id="timer">15:00</span> minutes</h1>
        <img src="young_frank_einsteins_sign.png" alt="decorative sign with the event name, Young Frank-einsteins, and the Let's Talk Science and Grenfell Campus logos">
    </main>
  

  <script src="timer.js"></script>
</body>
</html>
